<android.gesture.GestureOverlayView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gestures"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"

	android:gestureStrokeType="multiple"
	android:eventsInterceptionEnabled="true"
	android:orientation="vertical">

	<LinearLayout
	    android:id="@+id/ihm"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:orientation="vertical" android:weightSum="1">
		<TextView android:id="@+id/title_recipients" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text=""></TextView>
	    <TextView
    		android:id="@+id/recipients"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:inputType="text|textMultiLine|textAutoCorrect"
    		android:maxLines="3"
    		android:minLines="1"
    		android:background="@android:drawable/editbox_background"
    		android:onClick="add_to"/>
	    
	    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/title_message" android:text="@string/message"></TextView>
    	<EditText
    	    android:id="@+id/message"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="10dp"
    	    android:background="@android:drawable/editbox_background"
    	    android:gravity="top"
    	    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
    	    android:minLines="3" />

    	<Button
    	    android:id="@+id/bsend"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/send" 
    	    android:onClick="buttonSend" />

	</LinearLayout>
 
</android.gesture.GestureOverlayView>
