<android.gesture.GestureOverlayView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gestures"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"

	android:gestureStrokeType="multiple"
	android:eventsInterceptionEnabled="true"
	android:orientation="vertical">

	<LinearLayout
	    android:id="@+id/ihm"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:orientation="vertical" android:weightSum="1">
		<TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="@string/to"></TextView>
	    <TextView
    		android:id="@+id/to"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:inputType="text|textMultiLine|textAutoCorrect"
    		android:maxLines="3"
    		android:minLines="1"
    		android:background="@android:drawable/editbox_background"
    	/>
	    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/TextView2" android:text="@string/message"></TextView>
    
    	<EditText
    		android:id="@+id/message"
    		android:layout_width="fill_parent"
    		android:layout_marginBottom="10dp"
    		android:inputType="text|textMultiLine|textAutoCorrect"
    		android:background="@android:drawable/editbox_background" android:layout_height="wrap_content" android:gravity="top" android:minLines="3"/>
	</LinearLayout>
 
</android.gesture.GestureOverlayView>
