<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="*"
	>
	<TableRow>
		<TextView 
			android:layout_span="2"
			android:id="@+id/date"
			android:text="A"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_span="2"
			android:id="@+id/from"
			android:maxLines="1"
			android:minLines="1"
			android:background="@android:drawable/editbox_background"
		/>
	</TableRow>
	<TableRow>
		<TextView  
			android:layout_span="2"
			android:text="@string/says"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_span="2"
			android:id="@+id/message"
			android:layout_marginBottom="10dp"
			android:background="@android:drawable/editbox_background"
			android:maxLines="8"
			android:minLines="8"
		/>
	</TableRow>
	<TableRow>
		<Button
			android:id="@+id/answer"
			android:text="@string/answer" 
			android:onClick="answer"
			android:drawableLeft="@android:drawable/ic_menu_send"
			android:gravity="left|center_vertical"
		/>

		<Button
			android:layout_column="1"
			android:id="@+id/next"
			android:text="@string/quit" 
			android:onClick="doNext"
			android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
			android:gravity="left|center_vertical"
		/>
	</TableRow>
		
</TableLayout>
